# javaversiondemos

./: .gitignore  README.md  pom.xml
openjdk11/: README.md  pom.xml
openjdk11/src/main/java/com/rc/openjdk11/: Aarch64Example.java  DynamicTest.java  FilesExample.java  HttpClientExample.java  ListExample.java  LocalVarExample.java  NestAccessExample.java  StringExample.java  Unicode10Example.java
openjdk12/: README.md  pom.xml
openjdk12/src/main/java/com/rc/openjdk12/: BenchmarkTest.java  SwitchExample.java
